# movie-db

./: pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/github/drsgdev/: App.java
backend/src/main/java/com/github/drsgdev/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/github/drsgdev/controller/: ApiController.java  AuthController.java  CastController.java  MovieController.java  PersonController.java  RatingController.java  SearchController.java  ShowController.java  UserController.java
backend/src/main/java/com/github/drsgdev/dto/: AuthResponse.java  FavoriteRequest.java  LastVisitedRequest.java  RatingRequest.java  RatingResponse.java  RefreshTokenRequest.java  ReviewRequest.java  SignupEmail.java  SignupRequest.java  UserProfileResponse.java
backend/src/main/java/com/github/drsgdev/model/: Attribute.java  AttributeType.java  AttributeTypes.java  AttributeValue.java  AttributeValues.java  Attributes.java  DBObject.java  DBObjectType.java  ObjectTypes.java  Objects.java
backend/src/main/java/com/github/drsgdev/repository/: AttributeRepository.java  AttributeTypeRepository.java  AttributeValueRepository.java  DBObjectRepository.java  DBObjectTypeRepository.java
backend/src/main/java/com/github/drsgdev/security/: AdminService.java  AuthService.java  JWTAuthFilter.java  JWTProvider.java  RefreshTokenService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/github/drsgdev/service/: ApiService.java  AuthService.java  CreditsService.java  DBObjectService.java  EmailService.java  PersonService.java  RatingService.java  ResponseService.java  SignupEmailBuilder.java  UserService.java
backend/src/main/java/com/github/drsgdev/util/: AttrTypes.java  RatingException.java  RenewAction.java  SignupFailedException.java  Types.java  UserException.java  UserListRequest.java  UserListTypes.java
backend/src/main/resources/: application.properties  keystore.jks
backend/src/main/resources/templates/: verificationEmail.html
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.ts  database.service.ts  dbobject.spec.ts  dbobject.ts  interceptor.service.ts  rating.ts  review.ts
frontend/src/app/admin-panel/: admin-panel.component.html  admin-panel.component.ts
frontend/src/app/celebs-page/: celebs-page.component.html  celebs-page.component.spec.ts  celebs-page.component.ts
frontend/src/app/content-list/: content-list.component.html  content-list.component.ts
frontend/src/app/content-page/: content-page.component.html  content-page.component.ts
frontend/src/app/content-slider/: content-slider.component.html  content-slider.component.scss  content-slider.component.ts
frontend/src/app/homepage/: homepage.component.html  homepage.component.scss
frontend/src/app/login-page/: login-page.component.html  login-page.component.ts
frontend/src/app/movies-page/: movies-page.component.html  movies-page.component.ts
frontend/src/app/not-found/: not-found.component.html  not-found.component.scss
frontend/src/app/page-header/: page-header.component.html  page-header.component.ts
frontend/src/app/person-page/: person-page.component.html  person-page.component.ts
frontend/src/app/profile-page/: profile-page.component.html  profile-page.component.ts
frontend/src/app/rate-this/: rate-this.component.html  rate-this.component.scss  rate-this.component.spec.ts  rate-this.component.ts
frontend/src/app/rating/: rating.component.html  rating.component.scss  rating.component.ts
frontend/src/app/reviews-list/: reviews-list.component.html  reviews-list.component.scss  reviews-list.component.ts
frontend/src/app/shows-page/: shows-page.component.html  shows-page.component.spec.ts  shows-page.component.ts
frontend/src/app/signup-page/: signup-page.component.html  signup-page.component.ts
frontend/src/app/visited-list/: visited-list.component.html  visited-list.component.spec.ts  visited-list.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
resources/db-scripts/: db.sql
resources/db-scripts/tables/: attr.sql  attr_types.sql  attr_values.sql  object_types.sql  objects.sql
resources/docs/: ProjectDescription.xlsx  brainstorming.txt
resources/slides/: Interactive movie database.pptx
