server.port = 8081
spring.jpa.open-in-view=false

spring.main.banner-mode=off

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

spring.datasource.url = jdbc:postgresql://localhost:5432/movie-db
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = update