server.port = 8081
spring.jpa.open-in-view=false

spring.main.banner-mode=off

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

spring.datasource.url = jdbc:postgresql://localhost:5432/movie-db
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=ed5c36c10cd13d
spring.mail.password=b35688a29684cd
spring.mail.protocol=smtp

spring.jpa.hibernate.ddl-auto = create